# poker-backend

./: build.gradle  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/com/project/poker/commonlib/configuration/: CommonConfiguration.java  ExceptionConfiguration.java
common-lib/src/main/java/com/project/poker/commonlib/exception/: BackendError.java  BackendErrorResponse.java  ExceptionUtils.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  KeyCloakException.java  UserAlreadyRegisteredException.java
common-lib/src/main/java/com/project/poker/commonlib/model/: CardColor.java  CardFlopEvent.java  CardNumber.java  EventName.java  GenericEvent.java
common-lib/src/main/java/com/project/poker/commonlib/model/events/: CardRiverEvent.java  CardTurnEvent.java  CardsFlopEvent.java  ResetTableEvent.java
common-lib/src/main/java/com/project/poker/commonlib/security/: UserDetails.java
common-lib/src/main/java/com/project/poker/commonlib/security/jwt/: CustomJwtAuthenticationConverter.java  JwtAuthentication.java  JwtClaims.java
common-lib/src/main/java/com/project/poker/commonlib/service/: TableEventFactory.java
deck_management/: build.gradle  gradle.properties  settings.gradle
deck_management/src/main/java/com/project/poker/deck_management/: DeckManagementApplication.java
deck_management/src/main/java/com/project/poker/deck_management/api/: TestController.java
deck_management/src/main/java/com/project/poker/deck_management/application/config/: SecurityConfig.java  ServerConfig.java
deck_management/src/main/resources/: application.yml
deck_management/src/test/java/com/project/poker/deck_management/: DeckManagementApplicationTests.java
dependencies/: create_kafka_topics.sh  docker-compose.yml  (+1 more)
eureka_server/: build.gradle
eureka_server/gradle/wrapper/: gradle-wrapper.properties
eureka_server/src/main/java/com/project/poker/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/project/poker/eureka_server/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/project/poker/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/project/poker/gateway/: GatewayApplicationTests.java
rsocket_server/: build.gradle  settings.gradle
rsocket_server/src/main/java/com/project/poker/rsocket_server/: RsocketServerApplication.java
rsocket_server/src/main/java/com/project/poker/rsocket_server/api/: TableEventController.java
rsocket_server/src/main/java/com/project/poker/rsocket_server/application/config/: ApplicationConfiguration.java  CustomJwtAuthenticationConverter.java  RSocketSecurityConfiguration.java
rsocket_server/src/main/java/com/project/poker/rsocket_server/application/model/: ClientTableKey.java
rsocket_server/src/main/java/com/project/poker/rsocket_server/application/service/: CardSendExample.java  TableConnectionHandlerService.java
rsocket_server/src/main/resources/: application.properties  application.yml
rsocket_server/src/test/java/com/project/poker/rsocket_server/: RsocketServerApplicationTests.java
table_manangement/: build.gradle  settings.gradle
table_manangement/src/main/java/com/project/poker/table_manangement/: TableManangementApplication.java
table_manangement/src/main/java/com/project/poker/table_manangement/api/: PokerController.java
table_manangement/src/main/java/com/project/poker/table_manangement/api/model/: PokerTableDto.java
table_manangement/src/main/java/com/project/poker/table_manangement/application/config/: ApplicationConfiguration.java  SecurityConfig.java  ServerConfig.java  WebfluxConfig.java
table_manangement/src/main/java/com/project/poker/table_manangement/application/service/: PokerTableService.java
table_manangement/src/main/resources/: application.yml
table_manangement/src/main/resources/db/migration/: V1_1_0__create_poker_table_table.sql  V1_1_1__add_default_poker_tables.sql
table_manangement/src/test/java/com/project/poker/table_manangement/: TableManangementApplicationTests.java
user_management/: build.gradle  settings.gradle
user_management/src/main/java/com/project/poker/user_management/: UserManagementApplication.java
user_management/src/main/java/com/project/poker/user_management/api/: TestController.java  UserController.java
user_management/src/main/java/com/project/poker/user_management/api/model/: UserRepresentationDto.java
user_management/src/main/java/com/project/poker/user_management/application/config/: ApplicationConfiguration.java  SecurityConfig.java  ServerConfig.java
user_management/src/main/java/com/project/poker/user_management/application/exception/: ExceptionUtils.java  KeyCloakException.java  UserAlreadyRegisteredException.java
user_management/src/main/java/com/project/poker/user_management/application/mapper/: UserMapper.java  UserRepresentationMapper.java
user_management/src/main/java/com/project/poker/user_management/application/services/: UserService.java
user_management/src/main/java/com/project/poker/user_management/application/webclient/: WebClientAssembler.java  WebClientProperties.java  WebClientsConfiguration.java
user_management/src/main/java/com/project/poker/user_management/infrastructure/keycloak/: KeyCloakClientProperties.java  KeyCloakService.java  UserRepresentation.java
user_management/src/main/java/com/project/poker/user_management/infrastructure/util/: CustomJsonSerializable.java
user_management/src/main/resources/: application.yml
user_management/src/main/resources/db/migration/: V1__Create_User_Table.sql
user_management/src/test/java/com/project/poker/user_management/: UserManagementApplicationTests.java
user_management/src/test/java/com/project/poker/user_management/api/: UserControllerTest.java
user_management/src/test/java/com/project/poker/user_management/infrastructure/keycloak/: KeyCloakServiceTest.java
user_management/src/test/java/com/project/poker/user_management/util/: UserRepresentationDtoUtil.java
(+8 files in other folders)
